{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "config:recommended",
        ":semanticCommits",
        "github>stonal-tech/renovate-config//jenkins-lib",
        "github>stonal-tech/renovate-config//docker-images",
        "github>stonal-tech/renovate-config//github-actions"
    ],
    "enabled": true,
    "dependencyDashboard": true,
    "rangeStrategy": "bump",
    "separateMinorPatch": true,
    "prConcurrentLimit": 2,
    "prHourlyLimit": 1,
    "prCreation": "immediate",
    "timezone": "Europe/Paris",
    "vulnerabilityAlerts": {
        "addLabels": [
            "security"
        ],
        "prPriority": 10
    },
    "labels": [
        "dependencies",
        "renovate",
        "automerge-noupdate"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "patch"
            ],
            "prPriority": 2
        },
        {
            "matchUpdateTypes": [
                "minor"
            ],
            "prPriority": 1
        },
        {
            "prPriority": 20,
            "matchManagers": [
                "regex"
            ],
            "matchPackagePatterns": [
                "stonal-tech/jenkins-lib"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true,
            "addLabels": [
                "autoapprove"
            ]
        }
    ]
}
